<!doctype html>
<html>

<head>
   <title>Yu Chunju - works</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
   <meta http-equiv="Cache-Control" content="no-transform" /> 
   <meta http-equiv="Cache-Control" content="no-siteapp" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"rel="stylesheet"type="text/css">
	<link href="nav.css"rel="stylesheet"type="text/css">

     
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
   <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>



    <link rel="shortcut icon" href="https://github.com/yuchunju/art/blob/master/lib/me01.png?raw=true">
  
<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>	
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 5rem;
        margin-top: 6rem;
      
    }
    ul.nav-tabs li{
        
	      background:url('lib/pic/me05.png');
         background-size:contain;
         background-repeat:no-repeat;
	      padding:1.5rem;
	      
    }
    ul.nav-tabs li:first-child{
        border-top: 1rem;
    }
    ul.nav-tabs li a{
        	display:block;
	text-decoration: none;
	color:#fff;
	font-weight:bold;
	cursor:help;
    }
	  ul.nav-tabs li a:hover{
		     background:none;
        	color:#fff;
		     border: hidden;
    }
	
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        	 background:url('lib/pic/me06.png');
          background-size:contain;
          background-repeat:no-repeat;
	       padding:4rem;
		    border: hidden;
		    color: none;
		 position:relative;top: -2rem;left: -2.5rem;
	display:block;
	text-decoration: none;
	color:#fff;
	font-weight:bold;
	cursor:help;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0;
    }
    ul.nav-tabs.affix{
        top: 3rem; /* Set the top position of pinned element */
    }
</style>
	
<script src="lang.js"></script> 	
	
	
</head>
<body data-spy="scroll" data-target="#myScrollspy" style="background-color: #99CCFF">
	
<div class="container">
   <div class="jumbotron" style="background: none; position:relative;top: -2rem;left: 0rem" >
       <nav>
       <li ><a href="https://yuchunju.github.io/art"><span class="lang-text1">Home</span></a></li>
       <li ><a href="https://yuchunju.github.io/art-cv"><span class="lang-text2">Home</span></a></li>
       </nav>
    </div>
	
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li class="active"><a href="#section-1">Trash</a></li>
                <li><a href="#section-2">Gold</a></li>
                <li><a href="#section-3">UK</a></li>
                <li><a href="#section-4">2020</a></li>
                <li><a href="#section-5">AV</a></li>
				      <li><a href="#section-6">MD</a></li>
                <li><a href="#section-7">Else</a></li>
			
            </ul>
        </div>
		
		
        <div class="col-xs-9" >
            <h2 id="section-1">第一部分</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna ligula.</p>
            <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum tellus.</p>
			
			
            <hr>
            <h2 id="section-2">第二部分</h2>
            <p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam in sagittis lectus. Suspendisse ultrices placerat accumsan. consequat.</p>
            <p>Vestibulum consectetur scelerisque lacus, ac fermentum lorem convallis sed. Nam odio tortor, dictum quis malesuada augue.</p>
			
			
            <hr>
            <h2 id="section-3">第三部分</h2>
            <p>Integer pulvinar leo id risus pellentesque vestibulum. Sed diam libero, sodales eget sapien vel, porttitor bibendum enim. mauris.</p>
            <p>Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. rhoncus.</p>
            <p>Quisque pharetra velit id velit iaculis pretium. Nullam a justo sed ligula porta semper eu quis enim. Pellentesque potenti.</p>
			
			
            <hr>
            <h2 id="section-4">第四部分</h2>
              <a href="https://yuchunjuju.wixsite.com/2020" target=”_blank”>
    <img  height="100%" width="100%" src="lib/wixsite.jpg" 
     alt="作品链接:https://yuchunjuju.wixsite.com/2020"/></a>
            <p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum tellus.</p>
            <p>Phasellus fermentum, neque sit amet sodales tempor, enim ante interdum eros, eget luctus ipsum eros ut ligula. Nunc  id.</p>
            <p>Ut massa.</p>
			
			
            <hr>
            <h2 id="section-5">第五部分</h2>
            <p>Nam eget purus nec est consectetur vehicula. Nullam ultrices nisl risus, in viverra libero egestas sit amet. Etiam  volutpat.</p>
            <p>Vivamus mattis accumsan erat, vel convallis risus pretium nec. Integer nunc nulla, viverra ut sem non, scelerisque  rutrum.</p>
            <p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae libero.</p>
            <p>Morbi sed fermentum ipsum. Morbi a orci vulputate tortor ornare blandit a quis orci. Donec aliquam sodales gravida.  leo.</p>
            <p>Sed vitae lobortis diam, id molestie magna. Aliquam consequat ipsum quis est dictum ultrices. Aenean nibh velit, amet.</p>
			
			
			
			
			    <hr>
            <h2 id="section-6">第六部分</h2>
            <p>Nam eget purus nec est consectetur vehicula. Nullam ultrices nisl risus, in viverra libero egestas sit amet. Etiam  volutpat.</p>
            <p>Vivamus mattis accumsan erat, vel convallis risus pretium nec. Integer nunc nulla, viverra ut sem non, scelerisque  rutrum.</p>
            <p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae libero.</p>
            <p>Morbi sed fermentum ipsum. Morbi a orci vulputate tortor ornare blandit a quis orci. Donec aliquam sodales gravida.  leo.</p>
            <p>Sed vitae lobortis diam, id molestie magna. Aliquam consequat ipsum quis est dictum ultrices. Aenean nibh velit, amet.</p>
			
			
			
			    <hr>
            <h2 id="section-7">第七部分</h2>
            <p>Nam eget purus nec est consectetur vehicula. Nullam ultrices nisl risus, in viverra libero egestas sit amet. Etiam  volutpat.</p>
            <p>Vivamus mattis accumsan erat, vel convallis risus pretium nec. Integer nunc nulla, viverra ut sem non, scelerisque  rutrum.</p>
            <p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae libero.</p>
            <p>Morbi sed fermentum ipsum. Morbi a orci vulputate tortor ornare blandit a quis orci. Donec aliquam sodales gravida.  leo.</p>
            <p>Sed vitae lobortis diam, id molestie magna. Aliquam consequat ipsum quis est dictum ultrices. Aenean nibh velit, amet.</p>
			
			
			
			
			
			
			
        </div>
    </div>
</div>
</body>
<select id="country_select" onchange="loadsLanguage(this.value);">
</html>